// {
//     "configurations": [
//         {
//             "name": "Linux",
//             "includePath": [
//                 "${workspaceFolder}/**"
//             ],
//             "defines": [],
//             "compilerPath": "/usr/bin/clang-14",
//             "cStandard": "c17",
//             "cppStandard": "c++14",
//             "intelliSenseMode": "linux-clang-x64"
//         }
//     ],
//     "version": 4
// }


{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/include/c++/9",
                "/usr/include/c++/9/x86_64-linux-gnu",
                "/usr/include/c++/9/backward",
                "/usr/local/include",
                "/usr/include"
            ],
            "defines": [],
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "browse": {
                "path": [
                    "/usr/include/c++/9",
                    "/usr/include/c++/9/x86_64-linux-gnu",
                    "/usr/include"
                ],
                "limitSymbolsToIncludedHeaders": true
            }
        }
    ],
    "version": 4
}
